{
    "Profile": "Profile",
    "Welcome": "Welcome",
    "Register": "Register",
    "Login": "Login",
    "Settings": "Settings",
    "LocationNotFound": "Can't find your location",
    "SubmitButton": "Confirm",
    "Theme": "Theme",
    "White": "White",
    "Dark": "Dark",
    "Language": "Language",
    "English": "English",
    "French": "French",
    "CheckPrefs": "Checking your preferences..."
}